[gd_scene load_steps=6 format=3 uid="uid://coglawsglfn5k"]

[ext_resource type="Script" path="res://scripts/player/player_spawner_manager.gd" id="1_veg4i"]
[ext_resource type="PackedScene" uid="uid://cck7clkc37xiy" path="res://objects/player_spawner.tscn" id="2_mhkba"]
[ext_resource type="PackedScene" path="res://objects/player.tscn" id="3_v60qv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pcgxl"]
size = Vector2(1200, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ymfw"]
size = Vector2(20, 700)

[node name="TestWorld" type="Node2D"]

[node name="Backgound" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Backgound"]
offset_left = -2000.0
offset_top = -2000.0
offset_right = -1960.0
offset_bottom = -1960.0
scale = Vector2(100, 100)
color = Color(0.439216, 0.368627, 0.294118, 1)

[node name="Walls" type="StaticBody2D" parent="Backgound"]

[node name="North" type="CollisionShape2D" parent="Backgound/Walls"]
position = Vector2(0, -335)
shape = SubResource("RectangleShape2D_pcgxl")

[node name="South" type="CollisionShape2D" parent="Backgound/Walls"]
position = Vector2(0, 335)
shape = SubResource("RectangleShape2D_pcgxl")

[node name="West" type="CollisionShape2D" parent="Backgound/Walls"]
position = Vector2(-585, 0)
shape = SubResource("RectangleShape2D_3ymfw")

[node name="East" type="CollisionShape2D" parent="Backgound/Walls"]
position = Vector2(585, 0)
shape = SubResource("RectangleShape2D_3ymfw")

[node name="Camera2D" type="Camera2D" parent="Backgound"]

[node name="Spawners" type="Node2D" parent="."]
script = ExtResource("1_veg4i")

[node name="PlayerSpawner" parent="Spawners" instance=ExtResource("2_mhkba")]
position = Vector2(-50, -50)
player_container = NodePath("../../Players")
player_scene = ExtResource("3_v60qv")
player_color = Color(1, 1, 1, 1)

[node name="PlayerSpawner2" parent="Spawners" instance=ExtResource("2_mhkba")]
position = Vector2(50, -50)
player_container = NodePath("../../Players")
player_scene = ExtResource("3_v60qv")
player_color = Color(1, 0.419608, 0.415686, 1)

[node name="PlayerSpawner3" parent="Spawners" instance=ExtResource("2_mhkba")]
position = Vector2(-50, 50)
player_container = NodePath("../../Players")
player_scene = ExtResource("3_v60qv")
player_color = Color(0.329412, 0.596078, 0, 1)

[node name="PlayerSpawner4" parent="Spawners" instance=ExtResource("2_mhkba")]
position = Vector2(50, 50)
player_container = NodePath("../../Players")
player_scene = ExtResource("3_v60qv")
player_color = Color(0.764706, 0.537255, 0, 1)

[node name="Players" type="Node2D" parent="."]

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Instructions" type="RichTextLabel" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -46.0
offset_right = 423.0
grow_vertical = 0
text = "Spawn - Start
Movement - Left Stick/DPad
Vibration - A(XBox)/X(PS)"
fit_content = true
